NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://ravi123:ravi123@cluster0.sjrbf.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=70882611037-j6fmntnvdu41kmf4kk9jbris74b6cold.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xLSrEwWmLSVkkzO/74+DmuvgppMXT52/3ar5nQK8Gps=
CLOUDINARY_CLOUD_NAME=ravidev 
CLOUDINARY_API_KEY=113427961753675
CLOUDINARY_API_SECRET=fqruX1xv4uY3hcbkX9cDtYx7xkQ